<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER CALCY</title>

    <script>
    function insert(num)   
        {  
            document.form1.textview.value = document.form1.textview.value + num;  
        }  
  
    function equal()  
        {  
            var exp = document.form1.textview.value;  
            if(exp)  
                {  
                    document.form1.textview.value = eval(exp)  
                }  
        }  
  
    function backspace()  
        {  
            var exp = document.form1.textview.value;  
            document.form1.textview.value = exp.substring(0, exp.length - 1);  
        }  

    function Modetoggler (){
        const logoobj = document.getElementById('logo');
        const containerobj = document.getElementById('container');
        const formstyleobj = document.getElementById('formstyle');
        const textviewobj = document.getElementById('textview');
        var ele = document.getElementById('container');
        ele.classList.toggle("dcontainer")
        logoobj.classList.toggle("dlogo")
        formstyleobj.classList.toggle("dformstyle")
        textviewobj.classList.toggle('dtextview')
    }
    
    </script>

    <style>
        *{  
            margin: 0;  
            padding: 0;  
            font-family: fantasy;
        }
        #container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-around ;
            
        }
        .dcontainer{
            background-color: #000000;
        }
        #h1 {  
            width:85%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-style: italic;
        }  

        .dlogo{
            color: whitesmoke;
        }
        #textview{  
            width:70vw;  
            height: 15vh;
            
            border: none;
            text-align: center;
            border-radius: 0.5em;
            font-size: xx-large;
        }     
        .textview{
            background-color: #ffffff;
        }
        .dtextview{
            background-color: #292929;
            color: #ffffff;
        }

        #formstyle {  
            width: 78vw;  
            height: 70%;  
            margin: 20px auto;  
            border-radius: 5%;  
            padding: 20px;  
            text-align: center;  
             
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            box-shadow: 1px 1px 7px 4px rgb(65, 65, 65);
        } 
        .formstyle{
            background-color:  rgb(213, 213, 213);
        } 
        .dformstyle{
            background-color: #000000;
        }
        input:hover {  
            border: 1px solid rgb(255, 255, 255);
        }  
      
        .btn{  
            width: 17vw;  
            height: 50px;  
            border: none;
            border-radius: 10%;
            font-size: 25px;  
            margin: 2px;  
            cursor: pointer;  
            background-color: rgb(222, 0, 0);  
            color: white;  
  
        }  
        
        #ertable{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .primary{
            background-color: blue;
        }
        .success{
            background-color: rgb(48, 192, 48);
            height: 16vmax
        }
        .danger{
            background-color: orangered;
        }
        /*  */
        .toggle {
        font-style: normal;
        position : relative ;
        display : flex;
        align-items: center;
        width : 12.5vmax;
        height : 2em;
        background-color:rgb(0, 0, 0);
        border-radius: 30px;
        box-shadow: 1px 1px 3px 3px rgb(90, 90, 90);
        color: #ffffff;
        cursor: pointer;
    }

    .toggle:after {
        content: '';
        position: absolute;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        background-color: rgb(228, 228, 228);
        top: 0px;
        left: 0px;
        transition:  all 0.5s;
    }

    .checkbox:checked + .toggle::after {
        left : 49px;
        background-color:rgb(0, 0, 0);
    }

    .checkbox:checked + .toggle {
        background-color: whitesmoke;
        color: #000000;
    }
           
    .checkbox {
        display : none;
    }
    /* desktop veiw  */
    @media  screen and (min-width:650px) {
        
        #formstyle{
            flex-direction: row;
            height: 70%;
            width: 70%;
            border-radius: 2vmax;
        }
        .btn{
            width: 9vmax;
            height: 5vmax;
        }
        #textview{
            width: 30vw;
            height: 60vh;
        }
        #ertable{
            width: 40vw;
            height: 60vh;
        
        }
        .success{
            height: 10vmax;
        }
    }
    </style>
</head>
<body>
    <div id="container" class="containers">
            <div id="h1">
                <h1 id="logo" class="logo" >calcy</h1> 
                <div class="toggler"   >
                    <input type="checkbox" id="switch" class="checkbox" />
                    <label for="switch" onclick="Modetoggler()" class="toggle">
                         <p>light  ---  dark</p>
                    </label>
                </div>
            </div> 
    
  <div id= "formstyle" class="formstyle" >  
    <form name = "form1">  
        <input class="textview" id= "textview" name = "textview">  
    </form>  
    <table id="ertable" >  
        <tr id="trbtn">   
        <td> <input  class = "btn primary" type = "button" value = "CLR" onclick = "form1.textview.value = ' ' " > </td>  
        <td> <input  class = "btn danger" type = "button" value = "DEL" onclick = "backspace()" > </td>  
        <td> <input  class = "btn" type = "button" value = "/" onclick = "insert('/')" > </td>  
        <td> <input class = "btn" type = "button" value = "x" onclick = "insert('*')" > </td>  
        </tr>  
      
        <tr>   
        <td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>  
        <td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>  
        <td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>  
        <td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>  
        </tr>  
      
        <tr>   
        <td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>  
        <td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>  
        <td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>  
        <td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>  
        </tr>  
      
        <tr>   
        <td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>  
        <td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>  
        <td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>  
        <td rowspan = 5> <input class = "btn success" type = "button" value = "=" onclick = "equal()"> </td>  
        </tr>  
        <tr>  
        <td colspan = 2> <input class = "btn" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>  
        <td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>  
        </tr>  
    </table>  
     
 </div>  

</div>
</body>
</html>